{
  "name": "connectEC2",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mark Poepping AdmiralCloud AG",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.241.0",
    "@aws-sdk/client-ec2-instance-connect": "^3.241.0",
    "inquirer": "^9.1.4"
  },
  "type": "module"
}
